<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Chance</title>
</head>
<body>
    <header> 
        (✿◠‿◠)  Magic Eight Ball       (❛‿❛✿̶̥̥)
    </header>
    <div>
        <div id="inputQ" class="column">
            <input  type="text"> 
            <button id="ask">submit
            </button>
        </div>
        <div id="imageB" class="column">
            <img src="https://i.imgur.com/kGkF9iq.jpg" alt="magic-eight-ball">
        </div>
        <div class="column">
            <div id="outputBox"> </div>
            <p id="outputQ">Click submit, and then check the <br> developer log for your answer! </p>

        </div>
    </div>

<script src="main.js">              </script>
</body>
</html>